players = ["Prisoner 1", "Prisoner 2"]
strategies = ["Cooperate", "Defect"]
payoff_matrix = {
    ("Cooperate", "Cooperate"): (-1, -1),
    ("Cooperate", "Defect"):    (-3,  0),
    ("Defect",    "Cooperate"): ( 0, -3),
    ("Defect",    "Defect"):    (-2, -2),
}

print("=" * 50)
print("       NORMAL FORM GAME — PRISONER'S DILEMMA")
print("=" * 50)

print(f"\n{'':20}", end="")
for s2 in strategies:
    print(f"{s2:>15}", end="")
print()
print("-" * 50)

for s1 in strategies:
    print(f"{s1:20}", end="")
    for s2 in strategies:
        payoff = payoff_matrix[(s1, s2)]
        cell = f"({payoff[0]}, {payoff[1]})"
        print(f"{cell:>15}", end="")
    print()

print("=" * 50)

print("\n📖 GAME EXPLANATION")
print("-" * 50)

for i, player in enumerate(players):
    print(f"Player {i+1}: {player}")
    print(f"  Strategies: {', '.join(strategies)}")

print("\n📊 All possible outcomes:")
for (s1, s2), (p1, p2) in payoff_matrix.items():
    print(f"  {players[0]} plays {s1}, {players[1]} plays {s2}")
    print(f"    → {players[0]} gets {p1} years, {players[1]} gets {p2} years")